<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</head>

<body>
  <div class="home-banner-bg">
    <div class="p-lr">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="container-fluid d-flex justify-content-between">
          <div>
            <a class="navbar-brand" href="home.html">
              <img src="Images/logo.png" alt="" srcset="">
            </a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
          </button>
          <div class="collapse navbar-collapse text-right align-items-end justify-content-end" id="navbarTogglerDemo01">
            <ul class="navbar-nav mb-2 mb-lg-0 medium">
              <li class="nav-item mx-3 ">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-white" href="About us.html">About us</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-white" href="Our Services.html">Services</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-white" href="Offers.html">Offers</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-white" href="Contact us.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- navbar  -->

      <div class="row py-5">
        <div class="col-lg-6 py-5">
          <h1 class="banner-heading text-white bold pt-lg-5 pt-md-3 pt-sm-3 pt-0">Make The <br> Precision <br>Decision <span
              class="color-blue">Today</span></h1>
          <p class="text-white regular banner-p-style py-3">There are many variations of passages of Lorem Ipsum available,
            but the majority have suffered alteration in which don't look slightly believable</p>
          <button class="banner-btn text-white medium fs-4">Get Quote </button>
        </div>
        <div class="col-lg-6 d-flex justify-content-end">
          <div class="form-style">
            <h5 class="text-uppercase bold">Request a Quote</h5>
            <form action="" class="py-3">
              <div class="mb-3">
                <input type="text" class="form-control light" id="colFormLabelLg" placeholder="Full Name">
              </div>
              <div class="mb-3">
                <input type="email" class="form-control light" id="colFormLabelLg" placeholder="Email Address">
              </div>
              <div class="mb-3">
                <input type="number" class="form-control light" id="colFormLabelLg" placeholder="Phone Number">
              </div>
              <div class="mb-3">
                <select class="form-control light">
                  <option selected>Select a Service Type</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="mb-3">
                <textarea name="" id="" cols="30" rows="5" class="form-control light"
                  placeholder="Description"></textarea>
              </div>
              <div>
                <button class="form-btn text-white medium fs-6">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 2nd Section  -->
  <div class="p-lr">
    <div class="row padding">
      <div class="col-lg-6">
       <div class="d-flex justify-content-center align-items-start h-100 flex-column">
        <h5 class="color-blue text-uppercase bold">Our Benefits</h5>
        <h1 class="bold heading-size">What we offer</h1>
        <p class="banner-p-style regular py-3">There are many variations of passages of Lorem Ipsum available, but the
          majority have suffered alteration in which don't look slightly believable</p>
        <a href="Offers.html"><button class="form-btn text-white medium fs-6">Read more</button></a>
       </div>
      </div>
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-6 mt-sm-3 mt-3">
            <div class="d-flex align-items-center h-100 shadow ">
              <div>
                <img src="Images/icon.png" alt="">
              </div>
              <div class="ms-3">
                <h5 class="mb-0 medium">Satisfaction Guarantee</h5>
                <p class="mb-0 color-gray light">Suffered alteration in which don't look believable.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-sm-3 mt-3">
            <div class="d-flex align-items-center h-100 shadow">
              <div>
                <img src="Images/icon.png" alt="">
              </div>
              <div class="ms-3">
                <h5 class="mb-0 medium">Secure Payment</h5>
                <p class="mb-0 color-gray light">Suffered alteration in which don't look believable.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row pt-lg-4 pt-md-4 pt-sm-0 pt-0">
          <div class="col-lg-6 mt-sm-3 mt-3">
            <div class="d-flex align-items-center h-100 shadow">
              <div>
                <img src="Images/icon.png" alt="">
              </div>
              <div class="ms-3">
                <h5 class="mb-0 medium">Certified Staff</h5>
                <p class="mb-0 color-gray light">Suffered alteration in which don't look believable.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-sm-3 mt-3">
            <div class="d-flex align-items-center h-100 shadow">
              <div>
                <img src="Images/icon.png" alt="">
              </div>
              <div class="ms-3">
                <h5 class="mb-0 medium">24/7 Emergency Service</h5>
                <p class="mb-0 color-gray light">Suffered alteration in which don't look believable.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- 3rd section  -->
  <div class="home-banner-2 padding">
    <div class="text-center">
      <h5 class="color-blue text-uppercase bold">Our Services</h5>
      <h1 class="bold text-white heading-size pt-3">What You Get</h1>
    </div>

    <div class="p-lr">
      <div class="row row-cols-1 row-cols-md-2 g-4 d-flex py-5">
        <div class="col-lg-3">
          <div class="card py-5 px-3 h-100">
            <img src="Images/card-1.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title bold">AIR CONDITIONERS</h5>
              <p class="card-text regular">With advanced technology and energy-efficient options, air conditioners are
                the perfect solution to keep you cool, comfortable, and in control of your energy costs all summer long.
              </p>
             <a href="Our Services.html#cooling"> <button class="form-btn text-white medium fs-6">Book Now</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card py-5 px-3 h-100">
            <img src="Images/card-2.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title bold">FURNACES</h5>
              <p class="card-text regular pb-4">With a variety of energy-efficient options, furnaces are the perfect
                heating solution to keep your home warm during the cold winters.</p>
             <a href="Our Services.html#furnaces-heating"> <button class="form-btn text-white medium fs-6">Book Now</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card py-5 px-4 h-100">
            <img src="Images/card-3.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title bold">Ductless <br>
                Heating & Cooling</h5>
              <p class="card-text regular pb-4">Looking for an energy-efficient and cost-effective way to heat and cool
                your home or office?</p>
          <a href="Our Services.html#ductless-system">    <button class="form-btn text-white medium fs-6">Book Now</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card py-5 px-3 h-100">
            <img src="Images/card-4.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title bold">Air Quality</h5>
              <p class="card-text regular pb-4">Air quality is a vital component of our overall health and
                well-being, yet it's often overlooked. Poor air quality can cause respiratory issues and allergies.</p>
            <a href="Our Services.html#air-quality">  <button class="form-btn text-white medium fs-6">Book Now</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 4th section  -->
  <div class="p-lr">
    <div class="row padding">
      <div class="col-lg-6">
        <div class="d-flex">
          <div class="circle-testi position-relative">
            <img src="Images/circle-blue.png" alt="" srcset="">
            <img src="Images/testimonials.png" alt="" srcset="" class="position-absolute arrow">
          </div>
          <div class="ms-3">
            <h5 class="color-blue text-uppercase bold">Testimonials</h5>
            <h1 class="bold heading-size-40">What Says Our Customer</h1>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="d-flex justify-content-end">
          <img src="Images/Arrow right.png" alt="">
          <img src="Images/Arrow left.png" alt="" srcset="">
        </div>
      </div>
    </div>

    <div class="row padding pt-0">
      <div class="col-lg-4 mt-sm-3 mt-3">
        <div class="shadow">
          <p class="regular px-2">There are many variations of passages of Lorem Ipsum available, but the majority have
            suffered alteration in don't look slightly believable.</p>
          <div class="d-flex align-items-center">
            <div>
              <img src="Images/testimonial img.png" alt="">
            </div>
            <div class="ms-3">
              <h5 class="mb-0 medium">David Famor</h5>
              <h6 class="mb-0 regular">Home Owner</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mt-sm-3 mt-3">
        <div class="shadow">
          <p class="regular px-2">There are many variations of passages of Lorem Ipsum available, but the majority have
            suffered alteration in don't look slightly believable.</p>
          <div class="d-flex align-items-center">
            <div>
              <img src="Images/testimonial img.png" alt="">
            </div>
            <div class="ms-3">
              <h5 class="mb-0 medium">David Famor</h5>
              <h6 class="mb-0 regular">Home Owner</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mt-sm-3 mt-3">
        <div class="shadow">
          <p class="regular px-2">There are many variations of passages of Lorem Ipsum available, but the majority have
            suffered alteration in don't look slightly believable.</p>
          <div class="d-flex align-items-center">
            <div>
              <img src="Images/testimonial img.png" alt="">
            </div>
            <div class="ms-3">
              <h5 class="mb-0 medium">David Famor</h5>
              <h6 class="mb-0 regular">Home Owner</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 5th section -->
  <div class="padding bg-blue">
    <div class="d-flex justify-content-center align-items-center flex-column flex-lg-row">
      <div>
        <img src="Images/img-1.png" alt="" srcset="">
      </div>
      <div class="mx-lg-5 mx-md-3 mx-sm-0 sm-0 my-sm-3 my-3">
        <img src="Images/img-2.png" alt="" srcset="">
      </div>
      <div> <img src="Images/img-3.png" alt=""></div>
    </div>
  </div>
  <!-- 6th section  -->

<div class="padding pb-0">
  <div class="circle-bg-img">

  


  <div class="p-lr">
    <div class="padding">
      <h5 class="color-blue text-uppercase bold">About us</h5>
      <h1 class="bold heading-size">About our company</h1>
    
    <div class="row padding pt-3">
      <div class="col-lg-6">
       <div class="img-width"> <img src="Images/repairman-doing-air-conditioner-service 1.png" alt=""></div>
      </div>
      <div class="col-lg-6">
        <div class="img-text-style d-flex justify-content-center align-items-start h-100 flex-column pt-lg-0 pt-md-5 pt-sm-5 pt-5">
          <h1 class="bold img-heading">At Precision Air, we’re committed to being first in the heating and cooling industry.</h1>
        <p class="regular">We’ve been keeping homes comfortable throughout the Greater Chicagoland Area and Suburbs since we started out in 2018</p>
        <a href="About us.html#about-detail"><button class="form-btn text-white medium fs-6">Read more</button></a>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</div>

<!-- 7th section  -->
<div class="p-lr ">
<div class="shadow-radius">
  <div class="box-top">
    <div class="row m-0">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="full-center-text">
          <h5 class="color-blue bold">SAVE BIG WITH PRECISION AIR</h5>
          <p class="full-p-style medium">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in which don't look slightly believable.</p>
       <a href="Offers.html">   <button class="form-btn text-white medium fs-6">Book Now</button></a>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 px-0">
       <div class="h-100"> <img src="Images/Rectangle 2 persons.png" alt="" srcset="" width="100%" height="100%" class="object-fit"></div>
      </div>
    </div>
  </div>
</div>
</div>


<!-- Footer  -->
<div class="p-lr-fluid bg-clr padding">
  <div class="padding pb-0">
    <div class="p-lr">
      <div class="row text-white">
        <div class="col-lg-6">
          <div>
            <div class="d-flex align-items-center">
              <div class="img">
               <a href="home.html"> <img src="Images/Footer-logo.png" alt="" srcset=""></a>
              </div>
              <div class="ms-lg-5 ms-md-3 ms-sm-0 ms-0 text-center">
                <h1 class="font-700">PRECISION AIR</h1>
                <h3 class="font-600">HEATING & COOLING</h3>
                <p class="font-700-p text-uppercase">Make The Precision Decision Today</p>
              </div>
            </div>
          </div>
          <div class="pt-lg-5 pt-md-3 pt-sm-3 pt-3">
            <p class="medium banner-p-footer">We’re pleased to offer a wide range of innovative Lennox ® products to keep your HVAC system running efficiently and reliably. Precision Air offers the best products and services for your home because comfort is our top priority</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6 col-md-6">
             <h5 class="bold">Quick Links</h5>
             <div class="medium pt-3">
              <p><a href="home.html" class="text-white text-decoration-none">Home</a></p>
             <p><a href="About us.html" class="text-white text-decoration-none">About us</a></p>
             <p><a href="Our Services.html" class="text-white text-decoration-none">Services</a></p>
             <p><a href="Offers.html" class="text-white text-decoration-none">Offers</a></p>
             <p><a href="Contact us.html" class="text-white text-decoration-none">Contact us</a></p>
             </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <h5 class="bold">Phone</h5>
              <div class="medium pt-3">
                <p><a href="tel:(630)770-2716" class="text-white text-decoration-none">(630)770-2716</a></p>
                <h5 class="bold">Email</h5>
                <p class="pt-3"><a href="mailto:info@precisionairheatingcooling.com" class="text-white text-decoration-none text-wrap text-break">info@precisionairheatingcooling.com</a></p>
                <h5 class="bold">Address</h5>
                <p class="pt-3"><a href="Contact us.html" class="text-white text-decoration-none text-wrap">P.O Box 13400 S. Route 59 STE. 166 Suite #199</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="px-4 py-5">
    <div style="border: 1px solid #828282"></div>
  </div>
  <div class="p-lr">
    <div class="row text-white">
      <div class="col-lg-6">
        <div>
          <p class="medium mb-0">© 2023 by Precision Air LLC.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="d-flex justify-content-lg-end  mt-lg-0 mt-md-3 mt-sm-3 mt-3">
          <a href="https://www.instagram.com/" class="text-decoration-none" >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
          </a>
          <a href="https://twitter.com/" class="text-decoration-none ms-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>
          </a>
          <a href="https://www.linkedin.com/" class="text-decoration-none ms-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
            </svg>
          </a>
          <a href="https://www.facebook.com/" class="text-decoration-none ms-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
          </a>
          <a href="https://www.youtube.com/" class="text-decoration-none ms-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" class="bi bi-youtube" viewBox="0 0 16 16">
              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>





  <script src="bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>